# Books.NET

./: .dockerignore  .gitignore  .prettierrc  .travis.yml  Books.csproj  Books.sln  Program.Import.cs  Program.Web.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.build/: build.bat  build.sh  travis.sh
.docker/linux-x64/: Dockerfile
Books/: Books.csproj  Program.Import.cs  Program.Import2.cs  Program.cs  appsettings.Development.json  appsettings.json
Books.Import/: Books.Import.csproj  IDatabase.cs  LibraryConverter.cs
Books.Import.Sqlite/: Books.Import.Sqlite.csproj  Database.cs  schema.sql
Books.Import/Cache/: AuthorsCache.cs  GenresCache.cs  SeriesCache.cs
Books.Import/Entities/: Author.cs  Book.cs  Genre.cs  Series.cs
Books.Import/Entities/Abstract/: Entity.cs
Books.Import/Inpx/: InpxEntry.cs
Books.Import/Readers/: BooksReader.cs  GenresReader.cs
Books/ClientApp/: .babelrc  .eslintrc  package.json  webpack.config.js
Books/ClientApp/src/: App.vue  index.html  index.js
Books/ClientApp/src/components/: Alert.vue  AppContent.vue  BackButton.vue  BookDetails.vue  SearchForm.vue
Books/ClientApp/src/mixins/: base.js
Books/ClientApp/src/pages/books/: Recent.vue
Books/ClientApp/src/pages/series/: Index.vue
Books/ClientApp/src/scss/: _bootstrap.scss  _list.scss
Books/ClientApp/src/utils/: delay.js  http.js
Books/ClientApp/src/utils/loading-indicator/: style.scss
Books/ClientApp/webpack/loaders/: babel-loader.js  css-loader.js  eslint-loader.js
Books/ClientApp/webpack/plugins/: htmlWebpackPlugin.js  webpackDefinePlugin.js
Books/ClientApp/webpack/presets/: optimization.js
Books/ClientApp/webpack/rules/: js.js  vue.js
Books/Controllers/OData/: BaseODataController.cs  GenresController.cs  SeriesController.cs
Books/Database/: Author.cs  BookGenre.cs
Books/Import/: ImportService.cs  InpxReader.cs
Books/Import/Cache/: GenresCache.cs
Books/Properties/: launchSettings.json
ClientApp/: .babelrc  .eslintignore  .eslintrc  package-lock.json  package.json  webpack.config.js
ClientApp/src/: index.html  index.js  router.js
ClientApp/src/components/: AlertError.vue  AlertLoading.vue  AlertNoData.vue  AppNavigation.vue  BookList.vue  BookListItem.vue  NavBar.vue  NavItem.vue  Pagination.vue  index.js
ClientApp/src/mixins/: details.js  index.js
ClientApp/src/pages/authors/: Details.vue  Index.vue
ClientApp/src/pages/books/: Details.vue  Index.vue  Recent.vue
ClientApp/src/pages/genres/: Details.vue  Index.vue
ClientApp/src/pages/series/: Details.vue  Index.vue
ClientApp/src/scss/: _grid.scss  site.scss
ClientApp/src/store/: index.js
ClientApp/src/store/app/: index.js
ClientApp/src/utils/: http.js  urlBuilder.js
ClientApp/src/utils/loading-indicator/: index.js
ClientApp/webpack/: app-version.js
ClientApp/webpack/loaders/: file-loader.js  postcss-loader.js  saas-loader.js  vue-loader.js  vue-style-loader.js
ClientApp/webpack/rules/: css.js  fonts.js  images.js  scss.js
Controllers/: HomeController.cs
Controllers/OData/: AuthorsController.cs  BooksController.cs  GenresController.cs  SeriesController.cs
Database/: Author.cs  AuthorList.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BooksContext.cs  Genre.cs  GenreList.cs  Series.cs
Database/SQL/: Schema.sql
Import/: AuthorRecord.cs  GenreRecord.cs  GenresReader.cs  ImportService.cs  InpRecord.cs  InpxEntry.cs
Import/Cache/: AuthorsCache.cs  GenresCache.cs  SeriesCache.cs
Properties/: launchSettings.json
Utils/: ServiceCollectionExtensions.cs  StreamExtensions.cs
