<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ksandr.Books.Import.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.Import\Books.Import.csproj" />
  </ItemGroup>

</Project>
